apiVersion: v1
data:
  discord_token.txt: |
    XXXXXX
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: makerculture-discord-token
  selfLink: /api/v1/namespaces/makerculture/configmaps/makerculture-discord-token
